NODE_ENV=production
PORT=5001
POSTGRES_HOST=147.45.151.161
HOST=https://gost-oil.firebaseapp.com
POSTGRES_USER=gen_user
POSTGRES_DB=default_db
POSTGRES_PASSWORD=UE|5.iOQ9G-l\*
POSTGRES_PORT=5432
PRIVATE_KEY=secret_key_production
